{
  "name": "@mgsisk/stylelint-config",
  "version": "0.3.0",
  "description": "Opinionated stylelint configurations for CSS development.",
  "main": "index.js",
  "scripts": {
    "clean": "find . -name '*.DS_Store' -type f -delete",
    "lint.js": "eslint '**/*.js' '**/.*.js'",
    "lint.json": "jsonlint-cli '**/*.json' '**/.*.json'",
    "lint.md": "remark .",
    "lint.yml": "yamllint '**/*.yml' '**/.*.yml'",
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "test": "npm run lint.js; tap tests --coverage-report=lcovonly"
  },
  "repository": "github:mgsisk/stylelint-config",
  "keywords": [
    "css",
    "lint",
    "linter",
    "linting",
    "stylelint",
    "stylelintconfig",
    "stylelint-config",
    "stylelint-config-wordpress",
    "wordpress"
  ],
  "author": "mgsisk <me@mgsisk.com> (https://mgsisk.com)",
  "license": "ISC",
  "bugs": "https://github.com/mgsisk/stylelint-config/issues",
  "homepage": "https://github.com/mgsisk/stylelint-config",
  "dependencies": {
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-wordpress": "^13.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-no-indistinguishable-colors": "^1.2.1",
    "stylelint-order": "^2.0.0",
    "stylelint-use-nesting": "^1.1.0"
  },
  "devDependencies": {
    "@mgsisk/eslint-config": "^0.3.1",
    "@mgsisk/remark-lint-config": "^0.1.1",
    "eslint": "^5.9.0",
    "jsonlint-cli": "^1.0.1",
    "remark-cli": "^6.0.1",
    "stylelint": "^9.9.0",
    "tap": "^12.1.0",
    "yaml-lint": "^1.2.4"
  },
  "peerDependencies": {
    "stylelint": ">= 9.9.0"
  }
}
